freckle/release-notes-action/action.yml
name: Release notes
description: Build release notes from a CHANGELOG
inputs:
  file:
    description: Location of CHANGELOG file, default is ./CHANGELOG.md
    require: true
    default: "./CHANGELOG.md"
  version:
    description: |
      Version to pull CHANGELOG section for. Empty means "latest", and is the
      default.
    required: true
    default: ""
  header-regex:
    description: |
      Regular expression for marking version sections.

      This must capture the version itself as the first group. The default is a
      level-2 markdown header that is a conventional version as a link.

      ^## [(v0.0.0-suffix)]

    required: true
    default: '^## \[(v?[0-9.]+[^]\s]*)]'
outputs:
  path:
    description: |
      The temporary file path where the release notes were written
    value: ${{ steps.run.outputs.path }}
runs:
  using: composite
  steps:
    - id: run
      env:
        FILE: ${{ inputs.file }}
        VERSION: ${{ inputs.version }}
        HEADER_REGEX: ${{ inputs.header-regex }}
      shell: bash
      run: |
        path=$(mktemp)
        echo "path=$path" >>"$GITHUB_OUTPUT"

        while read -r; do
          if [[ "$REPLY" =~ $HEADER_REGEX ]]; then
            if [[ -z "$VERSION" ]]; then
              VERSION=${BASH_REMATCH[1]}
            fi

            case "${BASH_REMATCH[1]}" in
              "v$VERSION" | "$VERSION")
                output=1
                ;;
              *)
                output=0
                ;;
            esac
          fi

          if ((output)); then
            echo "$REPLY"
          fi
        done <"$FILE" | tee "$path"

freckle/release-notes-action/.github/workflows/ci.yml
- id: release-notes
  name: "Release notes for latest version"
  uses: ./
  with:
    file: ./test/CHANGELOG.md

freckle/release-notes-action/.github/workflows/ci.yml
- id: release-notes-2.2
  name: "Release notes for an explicit version"
  uses: ./
  with:
    file: ./test/CHANGELOG.md
    version: 2.2.0.0

freckle/release-notes-action/.github/workflows/ci.yml
- id: release-notes
  uses: ./
  with:
    file: ./files/CHANGELOG.md

freckle/release-notes-action/.github/workflows/ci.yml
- id: release-notes-3
  name: "Release notes for an explicit version (with v-prefix)"
  uses: ./
  with:
    file: ./test/CHANGELOG.md
    version: v2.2.0.0